# TraKIT_Android

./: settings.gradle
TraKIT/: build.gradle
TraKIT/src/androidTest/java/com/workspike/trakit/: ApplicationTest.java
TraKIT/src/debug/res/values/: google_maps_api.xml
TraKIT/src/main/: AndroidManifest.xml
TraKIT/src/main/java/com/workspike/trakit/: AddDeviceActivity.java  AppController.java  BrowsPeopleNearActivity.java  BrowsVehicleActivity.java  Brows_NotificationsActivity.java  BrowseDeviceActivity.java  Config.java  DashboardActivity.java  FavouritActivity.java  LocationService.java  LocationWebService.java  LoginActivity.java  MapsActivity.java  PrefsActivity.java  PutMeOnlineActivity.java  Realtime_Location_Service.java  RegisterActivity.java  SelectTimePeriodActivity.java  SelectedVehicleActivity.java  SplashActivity.java  TemperatureActivity.java  TraKIT_bg_Service.java
TraKIT/src/main/java/com/workspike/trakit/adapter/: DeviceListAdaptor.java  FavouritListAdaptor.java  NotificationListAdaptor.java  VehicleListAdapter.java
TraKIT/src/main/java/com/workspike/trakit/model/: Device.java  Favourit.java  Notification.java  Vehicle.java  realtime_datapoint.java
TraKIT/src/main/java/com/workspike/trakit/other_activities/: HelpActivity.java  LruBitmapCache.java  TermsofserviceActivity.java
TraKIT/src/main/res/drawable/: selector.xml
TraKIT/src/main/res/layout/: activity_add_device.xml  activity_brows__notifications.xml  activity_brows_people_near.xml  activity_browse_device.xml  activity_browsvehicles.xml  activity_favourit.xml  activity_help.xml  activity_maps.xml  activity_put_me_online.xml  activity_register.xml  activity_select_time_period.xml  activity_selected_vehicle.xml  activity_temperature.xml  activity_termsofservice.xml  app_bar_dashboard.xml  brows_vehicle_list_row.xml  content_dashboard.xml  content_help.xml  content_termsofservice.xml  favourit_list_row.xml  login_activity.xml  nav_header_dashboard.xml  notification_list_row.xml
TraKIT/src/main/res/menu/: activity_dashboard_drawer.xml  dashboard.xml  menu_help.xml  menu_termsofservice.xml  temperature_menu.xml
TraKIT/src/main/res/values/: array.xml  colors.xml  dimens.xml  my_style.xml  strings.xml  styles.xml
TraKIT/src/main/res/xml/: prefs.xml
TraKIT/src/test/java/com/workspike/trakit/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
