<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:summary="Username and password information"
        android:title="Login information" >
        <EditTextPreference
            android:key="username"
            android:summary="Please enter your login username"
            android:title="Username" />
        <EditTextPreference
            android:key="password"
            android:summary="Enter your password"
            android:title="Password" />
    </PreferenceCategory>

    <PreferenceCategory
        android:summary="Username and password information"
        android:title="Settings" >
        <CheckBoxPreference
            android:key="loginBox"
            android:summary="Do you want to stay logged?or not?"
            android:title="Keep me logged in" />

        <ListPreference
            android:entries="@array/map_type_listOptions"
            android:entryValues="@array/listValues"
            android:key="map_type_pref"
            android:summary="Select your map preference"
            android:title="Map Type" />
    </PreferenceCategory>
</PreferenceScreen>